appname = beegodemo
httpport = 8811
runmode = dev

# 热更新
# Graceful = true

# XML 数据: 针对post 提交额xml数据
copyrequestbody = true

# 模板渲染
# autorender = false

# 更改模板调用变量的左右标签
# TemplateLeft = "<<"
# TemplateRight=">>"

[db]
dbType = mysql
dbHost= 127.0.0.1
dbPort= 3306
dbName= im_pro
dbUser= root
dbPass= root

[redis]
rHost = 127.0.0.1
rPort = 6380